<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Alamsclick">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Alamsclick - Portfolio">
    <meta name="title" content="Alamsclick - Portfolio">
    <meta name="description" content="Alamsclick - Portfolio">
    <!-- title -->
    <title>Alamsclick - Portfolio</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- theme css -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<!-- Body Start -->

<body class="dark-bg">
    <!-- page loading -->
    <div id="loading">
        <div class="load-circle"><span class="one"></span></div>
    </div>
    <!-- End -->
    <!-- Header -->
    <header class="main-header">
        <nav class="navbar header-nav header-white header-transparent navbar-expand-lg one-page-nav">
            <div class="container">
                <!-- Brand -->
                <a class="navbar-brand" href="index-02.html">
                    <img src="assets/img/logo-1.png" title="" alt="">
                </a>
                <!-- / -->
                <!-- Mobile Toggle -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse-toggle" aria-controls="navbar-collapse-toggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <!-- / -->
                <!-- Top Menu -->
                <div class="collapse navbar-collapse justify-content-end" id="navbar-collapse-toggle">
                    <ul class="navbar-nav ml-auto">
                        <li><a class="nav-link" data-scroll-nav="0" href="#home"><span>Home</span></a></li>
                        <li><a class="nav-link" data-scroll-nav="1" href="#about"><span>About Us</span></a></li>
                        <li><a class="nav-link" data-scroll-nav="2" href="#services"><span>Services</span></a></li>
                        <li><a class="nav-link" data-scroll-nav="3" href="#work"><span>Portfolio</span></a></li>
                        <li><a class="nav-link" data-scroll-nav="4" href="#contactus"><span>Contact</span></a></li>
                    </ul>
                </div>
                <!-- / -->
            </div><!-- Container -->
        </nav> <!-- Navbar -->
    </header>
    <!-- End Header -->
    <!-- Main -->
    <main class="wrapper">
        <!-- Home Section -->
        <section data-scroll-index="0" class="home-section-02">
            <div class="container">
                <div class="row min-vh-100 align-items-center">
                    <div class="col-left">
                        <div class="home-image">
                            <div class="home-image-in">
                                <img src="assets/img/alam-3.webp" title="alam-1.webp" alt="alam-1.webp">
                            </div>
                        </div>
                    </div>
                    <div class="col-right">
                        <div class="home-intro">
                            <h6>INTRODUCTION</h6>
                            <h2>I'm Muhammad Shah Alam <span class="text-theme">a Architectural Designer and 3D artist.
                                <span class="text-theme" id="type-it"></span></span></h2>
                            <p>To lead an organization professionally using both educational and technical skills and also provide to high quality service for achieving the goals of organization as well as myself.</p>
                            <div class="btn-bar">
                                <a class="px-btn px-btn-primary" href="#">Browse Resume <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Home Section -->
        <!-- About Section -->
        <section data-scroll-index="1" class="section about-section-02 border-top-g">
            <div class="container">
                <div class="row section-heading-02">
                    <div class="col-lg-6">
                        <h3><span>About Me</span></h3>
                        <p>I am an Architectural Designer and 3D artist.
                        </p>
                    </div>
                </div>
                <div class="row align-items-center gy-4">
                    <div class="col-lg-6">
                        <div class="about-me-img">
                            <img src="assets/img/alam-3.webp" title="alam-3.webp" alt="alam-3.webp">
                            <div class="nav social-icon">
                                <a href="https://www.facebook.com/alamsclick"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://twitter.com/alamsclick"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.instagram.com/alamsclick/"><i class="fab fa-instagram"></i></a>
                                <a href="https://www.linkedin.com/in/alamsclick/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-me ps-lg-5">
                            <h4>I'M Muhammad Shah Alam</h4>
                            <h6>A Architectural & 3D artist IN  <span class="text-theme">Bangladesh</span></h6>
                            <p>To lead an organization professionally using both educational and technical skills and also provide to high quality service for achieving the goals of organization as well as myself.</p>
                            <div class="row about-list">
                                <div class="col-md-6">
                                    <div class="media">
                                        <label>Birthday</label>
                                        <p>13 September 1989</p>
                                    </div>
                                    <div class="media">
                                        <label>Age</label>
                                        <p>33 Yr</p>
                                    </div>
                                    <div class="media">
                                        <label>Residence</label>
                                        <p>Bangladesh</p>
                                    </div>
                                    
                                </div>
                                <div class="col-md-6">
                                    <div class="media">
                                        <label>E-mail</label>
                                        <p>alamsclick@gmail.com</p>
                                    </div>
                                    <div class="media">
                                        <label>Phone</label>
                                        <p>+8801713272046</p>
                                    </div>
                                    <div class="media">
                                        <label>Address</label>
                                        <p>House: 28, Taltola, Satarkul, Badda, Dhaka-1212.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-bar">
                                <a class="px-btn px-btn-primary" href="#">Browse Resume <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Section -->
        <!-- fun -->
        <section class="section border-top-g">
            <div class="container">
                <div class="row section-heading-02">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h3><span>My Skills</span></h3>
                            <p>A Architectural & 3D artist IN  &amp; Bangladesh</p>
                        </div>
                    </div>
                </div>
                <div class="row gy-4 justify-content-between">
                    <div class="col-lg-6">
                        <!-- skill -->
                        <div class="skill-lt">
                            <h6 class="dark-color">Autodesk AutoCAD</h6>
                            <div class="skill-bar">
                                <div class="skill-bar-in theme-bg-g" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100">
                                    <span>98%</span>
                                </div>
                            </div>
                        </div>
                        <!-- end skill -->
                        <!-- skill -->
                        <div class="skill-lt">
                            <h6 class="dark-color">Sketchup</h6>
                            <div class="skill-bar">
                                <div class="skill-bar-in theme-bg-g" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                                    <span>95%</span>
                                </div>
                            </div>
                        </div>
                        <!-- end skill -->
                        <!-- skill -->
                        <div class="skill-lt">
                            <h6 class="dark-color">ETABS</h6>
                            <div class="skill-bar">
                                <div class="skill-bar-in theme-bg-g" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100">
                                    <span>86%</span>
                                </div>
                            </div>
                        </div><!-- /skill -->
                        <!-- end skill -->
                        <!-- skill -->
                        <div class="skill-lt">
                            <h6 class="dark-color">Adobe Illustrator</h6>
                            <div class="skill-bar">
                                <div class="skill-bar-in theme-bg-g" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100">
                                    <span>88%</span>
                                </div>
                            </div>
                        </div>
                        <!-- end skill -->
                        <!-- skill -->
                        <div class="skill-lt">
                            <h6 class="dark-color">Adobe Premiere Pro</h6>
                            <div class="skill-bar">
                                <div class="skill-bar-in theme-bg-g" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                    <span>80%</span>
                                </div>
                            </div>
                        </div>
                        <!-- end skill -->
                    </div>
                    <div class="col-lg-5">
                        <div class="row gy-4">
                            <div class="col-6">
                                <div class="feature-box-04 media align-items-center">
                                    <div class="icon">
                                        <i class="fas fa-compact-disc"></i>
                                    </div>
                                    <div class="media-body">
                                        <h5>80 Albumes Listened</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="feature-box-04 media align-items-center">
                                    <div class="icon">
                                        <i class="fas fa-trophy"></i>
                                    </div>
                                    <div class="media-body">
                                        <h5>15 Awards Won</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="feature-box-04 media align-items-center">
                                    <div class="icon">
                                        <i class="fas fa-mug-hot"></i>
                                    </div>
                                    <div class="media-body">
                                        <h5>1 000 Cups of coffee</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="feature-box-04 media align-items-center">
                                    <div class="icon">
                                        <i class="fas fa-flag"></i>
                                    </div>
                                    <div class="media-body">
                                        <h5>5 Countries Visited</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End fun -->
        <!-- Services Section -->
        <section data-scroll-index="2" class="section services-section border-top-g">
            <div class="container">
                <div class="row section-heading-02">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h3><span>My Serverices</span></h3>
                            <p>A Architectural & 3D artist IN  &amp; Bangladesh</p>
                        </div>
                    </div>
                </div>
                <div class="row gy-4">
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box-01 media">
                            <div class="icon"><i class="fas fa-marker"></i></div>
                            <div class="feature-content col">
                                <h5>Architectural Design </h5>
                                <p>Architectural design involves the creative process of planning, designing, and constructing buildings and structures. It encompasses various aspects, including aesthetics, functionality</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box-01 media">
                            <div class="icon"><i class="fas fa-drafting-compass"></i></div>
                            <div class="feature-content col">
                                <h5>Structural Design</h5>
                                <p>Structural design is a discipline that focuses on creating safe, functional, and aesthetically pleasing structures. It involves the analysis, planning, and design of various architectural and engineering projects.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box-01 media">
                            <div class="icon"><i class="fas fa-fill-drip"></i></div>
                            <div class="feature-content col">
                                <h5>Graphic Design</h5>
                                <p>Graphic designers are the magicians behind the scenes, wielding their creative wands to transform ideas into tangible visual experiences. They possess an innate ability to fuse technology.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services Section -->
        <!-- Work Section -->
        <section data-scroll-index="3" class="section work-section border-top-g">
            <div class="container">
                <div class="row section-heading-02">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h3><span>My Portfolio</span></h3>
                            <p>Architectural Visualization Specialist</p>
                        </div>
                    </div>
                </div>
                <div class="row portfolio-content lightbox-gallery">
                    <div class="grid-item product col-sm-6 col-lg-4 branding">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="assets/img/portfolio/portfolio-1.webp" title="" alt="">
                            </div>
                            <div class="portfolio-info">
                                <h5>Gothic Revival</h5>
                                <span>Design</span>
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item product col-sm-6 col-lg-4 branding">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="assets/img/portfolio/portfolio-2.webp" title="" alt="">
                            </div>
                            <div class="portfolio-info">
                                <h5>Renaissance</h5>
                                <span>Design</span>
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item product col-sm-6 col-lg-4 branding">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="assets/img/portfolio/portfolio-3.webp" title="" alt="">
                            </div>
                            <div class="portfolio-info">
                                <h5>Postmodernism</h5>
                                <span>Design</span>
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item product col-sm-6 col-lg-4 branding">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="assets/img/portfolio/portfolio-4.webp" title="" alt="">
                            </div>
                            <div class="portfolio-info">
                                <h5>International Style</h5>
                                <span>Design</span>
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item product col-sm-6 col-lg-4 branding">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="assets/img/portfolio/portfolio-5.webp" title="" alt="">
                            </div>
                            <div class="portfolio-info">
                                <h5>Modernism</h5>
                                <span>Design</span>
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item product col-sm-6 col-lg-4 branding">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="assets/img/portfolio/portfolio-6.webp" title="" alt="">
                            </div>
                            <div class="portfolio-info">
                                <h5>Sustainable Design</h5>
                                <span>Design</span>
                            </div>
                        </div>
                    </div> <!-- grid item -->
                </div> <!-- portfolio-content -->
            </div>
        </section>
        <!-- End Work Section -->
    
        <!-- Blog Section -->
        <section class="section border-top-g blog-section">
            <div class="container">
                <div class="row section-heading-02">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h3><span>Latest Blogs</span></h3>
                            <p>A Architectural & 3D artist IN  &amp; Bangladesh</p>
                        </div>
                    </div>
                </div>
                <div class="row gy-4">
                    <div class="col-lg-4">
                        <div class="blog-post">
                            <div class="blog-post-img">
                                <a href="#">
                                    <img src="assets/img/blog/blog-1.webp" title="" alt="">
                                </a>
                            </div>
                            <div class="blog-post-info">
                                <div class="b-meta">
                                    <span class="date">27 May 2023</span>
                                </div>
                                <h5><a href="#">Exploring the Intersection of Architecture and 3D Art: Bridging Realism and Imagination</a></h5>
                                <p>we delve into the captivating world where architecture and 3D art converge. Discover the fascinating relationship between these two disciplines as we explore how architects and 3D artists collaborate to bring stunning designs to life.</p>
                                <!-- <div class="btn-grid">
                                    <a class="link-effect" href="#">Read More</a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-post">
                            <div class="blog-post-img">
                                <a href="#">
                                    <img src="assets/img/blog/blog-2.webp" title="" alt="">
                                </a>
                            </div>
                            <div class="blog-post-info">
                                <div class="b-meta">
                                    <span class="date">26 May 2023</span>
                                </div>
                                <h5><a href="#">Pushing Boundaries: Innovative Approaches in Architectural Visualization and 3D Art</a></h5>
                                <p>Join us as we venture into the realm of cutting-edge architectural visualization and 3D art techniques. In this blog, we explore the groundbreaking approaches employed by 3D artists to push the boundaries of what's possible in their respective fields. </p>
                                <!-- <div class="btn-grid">
                                    <a class="link-effect" href="#">Read More</a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-post">
                            <div class="blog-post-img">
                                <a href="#">
                                    <img src="assets/img/blog/blog-3.webp" title="" alt="">
                                </a>
                            </div>
                            <div class="blog-post-info">
                                <div class="b-meta">
                                    <span class="date">25 May 2023</span>
                                </div>
                                <h5><a href="#">Behind the Scenes: Unveiling the Process of Architectural Rendering and 3D Art Creation</a></h5>
                                <p>Have you ever wondered how architects and 3D artists bring their designs to life through stunning visualizations? In this blog, we peel back the curtain and take you behind the scenes to explore the intricate process of architectural rendering and 3D art creation.</p>
                                <!-- <div class="btn-grid">
                                    <a class="link-effect" href="#">Read More</a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog Section -->
        <!-- Contact Section -->
        <section data-scroll-index="4" class="section contactus-section border-top-g">
            <div class="container">
                <div class="row section-heading-02">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h3><span>Get in touch</span></h3>
                            <p>A Architectural & 3D artist IN  &amp; Bangladesh</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-7 col-xl-8">
                        <div class="contact-form">
                            <form id="contact-form" method="POST">
                                <h5>SAY SOMETHING</h5>
                                <div class="row gy-4">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input name="Name" id="name" placeholder="Name *" class="form-control" type="text">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input name="Email" id="email" placeholder="Email *" class="form-control" type="email">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <input name="Subject" id="subject" placeholder="Subject *" class="form-control" type="text">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" id="message" placeholder="Your message *" rows="3" class="form-control"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="send">
                                            <button class="px-btn px-btn-primary" type="button" value="Send" onclick="send_mail()"> Send Message <i class="fas fa-long-arrow-alt-right"></i></button>
                                            <span id="suce_message" class="text-success" style="display: none">Message Sent Successfully</span>
                                            <span id="err_message" class="text-danger" style="display: none">Message Sending Failed</span>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-5 col-xl-4">
                        <div class="contact-name-01">
                            <div class="icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <p>House: 28, Taltola, <br>Satarkul, Badda, Dhaka-1212</p>
                        </div>
                        <div class="contact-name-01">
                            <div class="icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <p>alamsclick@gmail.com<br>Mon to Fri (10 am – 8 pm)</p>
                        </div>
                        <div class="contact-name-01">
                            <div class="icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <p>Phone: +8801713272046</p>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="google-map">
                            
                            <div class="ratio ratio-21x9">
                                <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.84699239247!2d90.42144887391221!3d23.752835088685647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b870456f8867%3A0x6ba6ad76cf664840!2s28%20Taltola%20Rd%2C%20Dhaka!5e0!3m2!1sen!2sbd!4v1685126102244!5m2!1sen!2sbd" allowfullscreen=""></iframe>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact Section -->
        <!-- Effect -->
        <div class="right-effects"></div>
        <div class="left-effects"></div>
        <!-- End Effect -->
    </main>
    <!-- Main -->
    <!-- Footer -->
    <footer class="footer white py-2">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 py-2">
                    <div class="nav justify-content-center justify-content-md-start">
                        <a href="https://www.facebook.com/alamsclick"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/alamsclick"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/alamsclick/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/alamsclick/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-md-6 py-2 text-center text-md-end">
                    <p class="m-0">© 2023 copyright all right reserved <br>Developed By Sohel Rana</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/vendor/appear/jquery.appear.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/one-page/scrollIt.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/mail_send.js"></script>
    <!-- end -->
</body>
<!-- Body End -->

</html>